/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Cube-9700.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Unreal\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\shin\Source\Repos\ShinChanhun\Cube\Cube\Intermediate\Build\Win64\UE4Editor\Development\Cube\Cube.cpp.obj"
"C:\Users\shin\Source\Repos\ShinChanhun\Cube\Cube\Intermediate\Build\Win64\UE4Editor\Development\Cube\CubeGameModeBase.cpp.obj"
"C:\Users\shin\Source\Repos\ShinChanhun\Cube\Cube\Intermediate\Build\Win64\UE4Editor\Development\Cube\Cube.init.gen.cpp.obj"
"C:\Users\shin\Source\Repos\ShinChanhun\Cube\Cube\Intermediate\Build\Win64\UE4Editor\Development\Cube\CubeGameModeBase.gen.cpp.obj"
"C:\Unreal\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Cube\PCLaunch.rc.res"
"C:\Unreal\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\shin\Source\Repos\ShinChanhun\Cube\Cube\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Cube-9700.lib"